{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.9",
    "@types/cors": "^2.8.18",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.12",
    "convertapi": "^1.15.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.63.0",
    "easy-template-x": "^3.2.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "name": "docx_template_to_pdf",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "tsx app.ts",
    "build": "tsc",
    "dev": "tsx watch app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
